# Library

./: Library.sln  README.md
AutomaticProcesses/ReminderJob/: Program.cs  ReminderJob.csproj  appsettings.json
Core/LibraryCore/Entities/: Book.cs  BookStatus.cs  Borrowing.cs  DeadlinePeriod.cs  User.cs
Core/LibraryCore/Interfaces/: IEmailSender.cs  ILibraryRepository.cs
Infrastructure/InfrastructureLayer/: InfrastructureLayer.csproj  InfrastructureServiceExtensions.cs
Infrastructure/InfrastructureLayer/Data/: LibraryContext.cs  SeedData.cs
Infrastructure/InfrastructureLayer/Email/: FakeEmailSender.cs  MailServerConfiguration.cs  SmtpEmailSender.cs
Infrastructure/InfrastructureLayer/Repositories/: LibraryRepository.cs
Infrastructure/InfrastructureLayer/ResponseDto/: BaseResponseDto.cs  ConfirmationResponseDto.cs
Tests/IntegrationTests/: BooksControllerTests.cs  IntegrationTests.csproj  TestDatabaseFixture.cs
Tests/UnitTests/: DeadlineTests.cs  LibraryRepositoryTests.cs  UnitTests.csproj  UserTests.cs
Tests/UnitTests/Mocks/: MockBorrowingRepository.cs
WebApi/LibraryManagementApi/: Library.http  LibraryManagementApi.csproj  Program.cs  appsettings.json
WebApi/LibraryManagementApi/Configurations/: LoggerConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs  WebApplicationConfigs.cs
WebApi/LibraryManagementApi/Controllers/: BooksController.cs
